app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/words
app.datasource.username=postgres
app.datasource.password=123456789
app.datasource.pool-size=30

spring.flyway.url=jdbc:postgresql://localhost:5432/words
spring.flyway.user=postgres
spring.flyway.password=123456789