spring.datasource.url=jdbc:postgresql://localhost:5432/words
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.flyway.url=jdbc:postgresql://localhost:5432/words
spring.flyway.user=postgres
spring.flyway.password=123456789